@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --gray: hsl(0, 0%, 75%);
    --grayish-violet: hsl(257, 7%, 63%);  /*color*/
    --very-dark-blue: hsl(255, 11%, 22%); /*headings*/
    --very-dark-violet: hsl(260, 8%, 14%);
    --cyan: hsl(180, 66%, 49%);
    --dark-violet: hsl(257, 27%, 26%); /*boost*/
}
.align-content{
    --min: 0;
    --max: 1440px;
    display: grid;
    grid-template-columns: minmax(var(--min),1fr) minmax(320px,var(--max)) minmax(var(--min),1fr);
}
.align-content > * {
    grid-column: 2;
}
h1,h2,h3{
    color: var(--very-dark-blue);
    line-height: 1.15;
}
p{
    line-height: 1.75;
}
html{
    overflow-x: hidden;
}
body{
    color: var(--grayish-violet);
    font-size: 1.125rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-align: center;
    overflow-x: hidden;
}


/*---------=====nav=====---------*/


nav{
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 1.5rem 1.5rem 1.5rem;
    position: relative;
}
.nav__links{
    position: absolute;
    top: 5.75rem;
    width: calc(100% - 3rem);
    background: var(--dark-violet);
    padding: 2.5rem 1.5rem;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    transform: translateX(calc(100% + 3rem));
    -webkit-transform: translateX(calc(100% + 3rem));
    -moz-transform: translateX(calc(100% + 3rem));
    -ms-transform: translateX(calc(100% + 3rem));
    -o-transform: translateX(calc(100% + 3rem));
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}
nav.active .nav__links{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.nav__links-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.nav__links-list li a{
    color: white;
    font-weight: 700;
    text-decoration: none;
}
.nav__links-hr{
    display: block;
    margin: 1.5rem 0;
    border: 0;
    border-top: 1px solid var(--grayish-violet);
}
.nav__links-register{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.nav__links-register a{
    color: white;
    text-decoration: none;
    font-weight: 700;
}
.nav__links-register .sign-up{
    color: white;
    background: var(--cyan);
    padding: .75rem 3rem;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
}

/*===============
----hamburger----
===============*/

.nav__menu{
    width: 1.5rem;
    height: 28.2px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.nav__menu .hamburger,
.hamburger::before,
.hamburger::after{
    position: absolute;
    content: '';
    left: 0;
    width: 1.5rem;
    height: 3px;
    background: var(--grayish-violet);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}
.hamburger::before{
    transform: translateY(-.6rem);
    -webkit-transform: translateY(-.6rem);
    -moz-transform: translateY(-.6rem);
    -ms-transform: translateY(-.6rem);
    -o-transform: translateY(-.6rem);
}
.hamburger::after{
    transform: translateY(.6rem);
    -webkit-transform: translateY(.6rem);
    -moz-transform: translateY(.6rem);
    -ms-transform: translateY(.6rem);
    -o-transform: translateY(.6rem);
}
nav.active .hamburger{
    background: transparent;
    transform: translateX(-1.25rem);
    -webkit-transform: translateX(-1.25rem);
    -moz-transform: translateX(-1.25rem);
    -ms-transform: translateX(-1.25rem);
    -o-transform: translateX(-1.25rem);
}
nav.active .hamburger::before{
    transform: translateX(1.25rem) rotate(45deg);
    -webkit-transform: translateX(1.25rem) rotate(45deg);
    -moz-transform: translateX(1.25rem) rotate(45deg);
    -ms-transform: translateX(1.25rem) rotate(45deg);
    -o-transform: translateX(1.25rem) rotate(45deg);
}
nav.active .hamburger::after{
    transform: translateX(1.25rem) rotate(-45deg);
    -webkit-transform: translateX(1.25rem) rotate(-45deg);
    -moz-transform: translateX(1.25rem) rotate(-45deg);
    -ms-transform: translateX(1.25rem) rotate(-45deg);
    -o-transform: translateX(1.25rem) rotate(-45deg);
}


/*---------=====header=====---------*/


.header__img{
    overflow: hidden;
    padding: 0 1.5rem;
}
.header__img img{
    width: 150%;
}
.header__text{
    padding: 1.5rem;
}
.header__text h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: .75rem;
}
.cta{
    width: max-content;
    display: block;
    color: white;
    background: var(--cyan);
    font-size: 1.125rem;
    font-weight: 700;
    text-decoration: none;
    padding: .75rem 3rem;
    margin: 0 auto;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
}
.header__text-cta{
    margin-top: 1.5rem;
}


/*---------=====main=====---------*/


main{
    background: hsl(230, 25%, 95%);
}

/*==========
----form----
===========*/

/*===========
----state----
============*/

main .stat{
    padding: 5rem 1.5rem;
    font-size: 1rem;
}
.stat h2{
    font-size: 1.625rem;
    margin-bottom: 1.25rem;
}
.stat__features{
    display: grid;
    place-items: center;
    gap: 6rem;
    margin-top: 6rem;
    position: relative;
}
.stat__features::before{
    position: absolute;
    content: '';
    width: .5rem;
    height: 100%;
    background: var(--cyan);
}
.stat__features .feature{
    font-size: 15px;
    background: white;
    padding: 5rem 2rem 2.25rem 2rem;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    position: relative;
}
.feature__img{
    position: absolute;
    top: -45px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 90px;
    height: 90px;
    background: var(--dark-violet);
    display: grid;
    place-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.feature h3{
    font-size: 1.375rem;
    margin-bottom: 1rem;
}

/*===========
----boost----
============*/

main .boost{
    background: url(./images/bg-boost-mobile.svg) no-repeat, var(--dark-violet);
    padding: 5rem 1.5rem;
}
.boost h2{
    color: white;
    font-size: 1.625rem;
    margin-bottom: 1.25rem;
}


/*---------=====footer=====---------*/


footer{
    background: var(--very-dark-violet);
}
.footer__grid{
    display: grid;
    gap: 2.5rem;
    padding: 3rem 0;
}
.footer__grid .footer__logo{
    filter: invert(99%) sepia(3%) saturate(452%) hue-rotate(290deg) brightness(150%) contrast(100%);
    -webkit-filter: invert(99%) sepia(3%) saturate(452%) hue-rotate(290deg) brightness(150%) contrast(100%);
}
.footer__grid .footer__middle{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer__middle .footer__list{
    list-style-type: none;
    display: grid;
    gap: .25rem;
}
.footer__list li:first-child{
    color: white;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: .5rem;
}
.footer__list li a{
    color: var(--grayish-violet);
    font-size: 15px;
    text-decoration: none;
}
.footer__grid .footer__media{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}
.footer__media li a{
    color: white;
    font-size: 24px;
}
.footer__attribution{
    font-size: 12px;
    margin-bottom: 1.5rem;
}
.footer__attribution a{
    color: var(--cyan);
}


/*---------=====media-queries=====---------*/


@media(min-width: 750px){
    nav{
        padding: 2.5rem 3rem 1.5rem 3rem;
    }
    .nav__links{
        width: calc(100% - 6rem);
    }
    .header__img{
        padding: 0 3rem;
    }
    .header__img img{
        width: 100%;
    }
    .header__text{
        padding: 3rem;
    }
    main .stat{
        padding: 5rem 3rem;
    }
}

@media(min-width: 1000px){
    body{
        font-size: 1rem;
        text-align: left;
    }
    nav{
        align-items: center;
        gap: 3rem;
        padding: 2.5rem 3rem 5rem 3rem;
    }
    .nav__logo{
        height: 33px;
    }
    .nav__links{
        flex-basis: 100%;
        position: unset;
        width: auto;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        box-shadow: none;
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    .nav__links-list{
        flex-direction: row;
    }
    .nav__links-list li a{
        color: var(--grayish-violet);
    }
    .nav__links-hr{
        display: none;
    }
    .nav__links-register{
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }
    .nav__links-register a{
        color: var(--grayish-violet);
    }
    .nav__links-register .sign-up{
        padding: .5rem 1.5rem;
    }
    .nav__menu{
        display: none;
    }

    header{
        display: flex;
        flex-direction: row-reverse;
    }
    .header__img img{
        width: 150%;
    }
    .header__text h1{
        font-size: 3.5rem;
        margin-bottom: 0;
    }
    .cta{
        font-size: 1rem;
    }
    .header__text-cta{
        padding: .5rem 1.5rem;
        margin: 2rem 0;
    }

    .stat h2,
    .stat > p{
        max-width: 30rem;
        text-align: center;
        margin: 0 auto;
    }
    .stat__features{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    .stat__features::before{
        width: 100%;
        height: .5rem;
    }
    .feature-two{
        margin-top: 5.625rem;
    }
    .feature-three{
        margin-top: 11.25rem;
    }
}